内存泄漏：
{
  内存得不到释放
}

模仿块级作用域：
{
  (function () {

  })()
}

私有变量：
{
  严格来讲 JavaScript中没有私有成员的概念 所有对象属性都是公有的 不过 倒是有一个私用变量的概念 任何函数中定义的变量 都可以认为是私有变量  因为不能再函数的外部访问这些变量 私有变量包括函数的参数 局部变量和函数内部定义的其他函数
  我们把有权访问私有变量和私有函数的方法叫做特权方法 有两种在对象上创建特权方法的方式 第一种实在构造函数中定义特权方法
  这个模式在构造函数内部定义了所有私有变量和函数 然后 又继续创建了能够访问这些私有成员的特权方法 能够在构造函数中定义特权方法 是因为特权方法作为闭包有权访问在构造函数中定义的所有变量和函数
}